# Remove command delay
set -sg escape-time 0

# Change prefix from ctrl+b to ctrl+space
unbind C-b
set-option -g prefix C-Space

# Enable vim-like keybindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Window numbering
# ------------------------------------------------------------------------------
# Start window numbers at 1 to match keyboard layout
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any
set -g renumber-windows on

# Layout and appearance
# ------------------------------------------------------------------------------
# Position status bar at top
set-option -g status-position top

# Prevent automatic window renaming (avoids "zsh" labels)
set-option -g allow-rename off

# Colors
# ------------------------------------------------------------------------------
set -g default-terminal 'screen-256color'

# Dreamy Night Color Palette
# 60  - MediumPurple4 - #5f5f87 - rgb(95,95,135)   - hsl(240,17%,45%)
# 139 - Grey63        - #af87af - rgb(175,135,175) - hsl(300,20%,60%)
# 61  - SlateBlue3    - #5f5fd7 - rgb(95,95,175)   - hsl(240,33%,52%)
# 174 - LightPink3    - #d78787 - rgb(215,135,135) - hsl(0,50%,68%)
# 224 - MistyRose1    - #ffd7d7 - rgb(255,215,215) - hsl(0,100%,92%)

# Status bar styling
# ------------------------------------------------------------------------------
# Main status bar colors
set -g status-bg colour139
set -g status-fg colour224

# Left status configuration
set -g status-left-length 100  # Allow longer session names
set -g status-left '#{?client_prefix,#[fg=colour224],#[fg=colour61]} *'  # Indicator changes color in command mode
set -ga status-left '#[bg=colour139,fg=colour224] #S '  # Session name

# Right status configuration
set -g status-right '#[bg=colour139,fg=colour224] #(whoami) '  # Username display

# Pane borders
set -g pane-border-style fg=colour61        # Inactive panes
set -g pane-active-border-style fg=colour139  # Active pane

# Window list formatting
setw -g window-status-format ' #[fg=colour224]#I #[fg=colour224]#W '  # Inactive windows
setw -g window-status-current-format '#[bg=colour139,fg=colour224] #I'  # Active window ID
setw -ga window-status-current-format ' #W '  # Active window name

# Command line / Message styling
# ------------------------------------------------------------------------------
# Set command line and message styling to Slate Blue with Light Pink text
set -g message-style bg=colour60,fg=colour224
